name: Dependency-Track SBOM Upload

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  sbom:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Corepak
        run: npm install -g corepack

      - name: Install Yarn v4
        run: npm install -g yarn

      - name: Install CycloneDX BOM Plugin
        run: yarn plugin import https://github.com/CycloneDX/cyclonedx-node-yarn/releases/latest/download/yarn-plugin-cyclonedx.cjs

      - name: Generate SBOM
        run: yarn cyclonedx --output-file bom.json

      - name: Upload SBOM to Dependency-Track
        uses: DependencyTrack/gh-upload-sbom@v3.1.0
        with:
          serverUrl: ${{ secrets.DT_SERVER_URL }}
          apiKey: ${{ secrets.DT_API_KEY }}
          projectName: polichat
          bomFile: bom.json
          port: 8080
          protocol: http
